# common_impls

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/eserdeiro/common_impls/: CommonImplsPlugin.kt  NativeCardAD.kt  NativeCardGoogleAD.kt  NativeTileAD.kt
android/src/main/res/drawable/: bg_ad.xml  button_blue.xml  gnt_outline_shape.xml  gnt_rounded_corners_shape.xml  rounded_corners.xml
android/src/main/res/layout/: my_native_card_ad.xml  my_native_card_ad_google.xml  my_native_tile_ad.xml
android/src/test/kotlin/com/eserdeiro/common_impls/: CommonImplsPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: common_impls.podspec
ios/Classes/: CommonImplsPlugin.swift
lib/: common_impls.dart  common_impls_method_channel.dart  common_impls_platform_interface.dart
lib/constants/: app_sizes.dart
lib/slide_rating_dialog/: rate_manager.dart  slide_rating_dialog_base.dart  utils_rating_dialog.dart
lib/src/constants/: app_sizes.dart
lib/src/slide_rating_dialog/: rate_manager.dart  slide_rating_dialog_base.dart  utils_rating_dialog.dart
lib/widgets/: splash_inkweel.dart
lib/wortise/managers/: banner_ad_manager.dart  interstitial_ad_manager.dart  native_ad_manager.dart  (+1 more)
(+10 files in other folders)
